# selenium_gauge_framework_bdd

GaugeSAF/: .project  pom.xml
GaugeSAF/.gauge/: failures.json  lastRunCmd.json
GaugeSAF/env/default/: user.properties
GaugeSAF/reports/html-report/: html-report.bat  index.html
GaugeSAF/reports/html-report/js/: search_index.js
GaugeSAF/reports/html-report/specs/: Page_GoogleHomePage.html  example.html
GaugeSAF/specs/: Page_GoogleHomePage.spec
GaugeSAF/src/main/java/pages/google/: BasePage.java  Page_GoogleHomePage.java
GaugeSAF/src/main/java/pages/google/search_result_page/: Page_GoogleSearchResult.java
GaugeSAF/src/main/java/saf/: PropertyLoader.java
GaugeSAF/src/test/java/specifications/: Page_GoogleHomePageSpec.java  Page_GoogleSearchResultSpec.java
GaugeSAF/src/test/java/test_configurations/: DriverFactory.java  ExecutionHooks.java
